.toc {
    padding: 10px;
    margin: 15px;
    border: solid 1px $grey-color-light;
    border-radius: 5px;
}
.site-nav .active, .site-footer .active {
    text-decoration: underline;
    // make it bold
    font-weight: bold;
    text-emphasis: bold;
    color: $active-color;
}

.img-left {
    float: left;
    margin-right: 1em;
    width: 20%;
  }

.img-panel {
    float: left;
    margin-right: 1em;
    max-width: 40%;
  }
  
.organizer {
    display: grid; 
    grid-template-columns: 0.6fr 1.4fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 
    margin-bottom: 0.5em;
}
.organizer-img{
    // round the images
    border-radius: 50%;
}

.panelist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-template-columns: repeat(2, 1fr); /* Set to 2 columns with equal width */
  grid-gap: 10px; /* Change 10px to your desired gap */
}
.keynote-grid {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: repeat(2, 1fr); /* Set to 2 columns with equal width */
  grid-gap: 10px; /* Change 10px to your desired gap */
}

.panelist-img{
    // round the images
    border-radius: 25%;
    // make the image square
    width: 100%;
    height: auto;
    object-fit: cover; /* This will crop the image to the specified aspect ratio */
    aspect-ratio: 1/1; 

}

.panelist {
    display: inline-table;
    width: 40%;
    margin-bottom: 0.5em;
}

.project {
    text-align: center;
    margin-top: 2em;
}
.logos {
    align-items: center;
    display: flex;
}

.logo {
    display: inline-flex;
    width: 30%;
    margin-right: 2em;
}

thead {
    background-color: lightgrey;
}

th, td {
    border-bottom: 0.5px solid lightgrey;
}

.headerImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.headerImageOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.24);
}

.headerTitleDiv{
    position: absolute;
    top: 0%;
    left: 16px;
    margin-right: 30vw;
}

.headerText{
    text-align: left;
    font-size: 3em;
    color: white;
}

// at a screen width of 768px or less, the header text will be 3vmin   
@media screen and (max-width: 768px) {
    .headerText{
        font-size: 3vmax;
    }
}


@supports (-webkit-text-stroke: 1px gray) {
    .headerText {
      -webkit-text-stroke: 1px $grey-color;

    }
  }


.nav-logo {
    width: 46px;
    height: 46px;
    overflow: hidden;
    margin-top: -6px;

}

// increase bold font weight
strong, b {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
.grid-item {
padding: 2em;
text-align: center;
}

.tpc-grid-container{
    display: grid;
    grid-gap: 10px;
    // the grid will have 2 columns, tpc-name-grid-item (width 150px) and tpc-img-grid 
    grid-template-columns: 150px 1fr;
}
.tpc-name-grid-item{
    padding: 2em;
    text-align: center;
    font-weight: bold;
}
.tpc-img-grid{
    // round the images
 
}

.keynote-grid-container{
    display: grid;
    gap: 100px 10px;
    // the grid will have 2 columns, tpc-name-grid-item (width 150px) and tpc-img-grid 
    grid-template-columns: 250px 1fr;
}

.keynote-info{
    // remove space between the h1,h2,h3,h4,h5,h6
    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }
    // align the text to the left
    text-align: left;
}

.bio{
    // make the text smaller
    font-size: 0.8em;
    text-align: left;
}


.tpc-img{
    // round the images
    border-radius: 50%;
    // make the image square
    width: 100%;
    height: auto;
    object-fit: cover; /* This will crop the image to the specified aspect ratio */
    aspect-ratio: 1/1; 
}

.program-grid-container{
    display: grid;
    gap: 10px 0;
    // the grid will have 2 columns, tpc-name-grid-item (width 150px) and tpc-img-grid 
    grid-template-columns: 2fr 5fr;
    // add a border between the rows
}
.program-desc{
    border-bottom: 1px solid lightgrey;
    // h3 in the program description should not have bottom margin
    h4{
        margin-bottom: 0;
    }
    p{
        // margin-bottom: 10px;
    }
}
.program-time{
    border-bottom: 1px solid lightgrey;

        display: flex;
        align-items: center;
        justify-content: right;
      
    h3{
        margin-bottom: 0;
        margin-right: 20px;

    }
}

.abstract{
    display: none;
    font-size: 0.8em;
}

.visible{
    display: block;
}